{
  "name": "material-table",
  "version": "0.0.1",
  "description": "Material design CSS table component built on Stylus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srsgores/material-table"
  },
  "keywords": [
    "material",
    "design",
    "polymer",
    "google",
    "android",
    "css",
    "table",
    "html",
    "accessibility"
  ],
  "author": "Sean Goresht",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/srsgores/material-table/issues"
  },
  "homepage": "https://github.com/srsgores/material-table",
  "devDependencies": {
    "jade": "^1.9.2",
    "stylus": "^0.50.0"
  }
}
